<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <Spinner
        android:id="@+id/spinnerODSFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/my_font"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/activity_maps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonChooseFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha um filtro"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/my_font"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonCadastroONG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar ONG"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/my_font"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
